# Generated by Django 4.0.3 on 2022-06-02 22:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0002_accountvo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accountvo',
            name='import_href',
        ),
    ]
